🧪 วิธีใช้งาน:
บันทึกเป็นไฟล์ชื่อ uninstall_vedownloader.sh

เปิด Terminal แล้วรัน:

bash
คัดลอก
แก้ไข
chmod +x uninstall_vedownloader.sh
sudo ./uninstall_vedownloader.sh
✅ ใช้ได้ทั้งกรณี:
ติดตั้งด้วย .deb ที่สร้างเอง

ติดตั้งแบบ manual ไปยัง /opt/vedownloader + symlink

หากคุณต้องการให้สคริปต์นี้ตรวจสอบว่าเป็น .deb package ที่ติดตั้งผ่าน dpkg แล้วใช้ apt remove vedownloader แทน ก็สามารถเพิ่มเงื่อนไขได้ครับ เช่น:

bash
คัดลอก
แก้ไข
if dpkg -l | grep -q '^ii  vedownloader'; then
    echo "📦 พบว่าติดตั้งผ่าน .deb → จะถอนผ่าน apt"
    apt remove -y vedownloader
    exit 0
fi

✅ วิธีถอนการติดตั้ง VeDownloader ด้วยคำสั่ง
🔹 ใช้วิธี ลบไฟล์ด้วยตนเอง:
รันคำสั่งต่อไปนี้ด้วย sudo:

bash
คัดลอก
แก้ไข
sudo rm -rf /opt/vedownloader
sudo rm -f /usr/local/bin/vedownloader
sudo rm -f /usr/share/applications/vedownloader.desktop
sudo update-desktop-database /usr/share/applications
